# ============================================================================
# application
# ============================================================================
application.domain.packages=com.moke.cms
application.database.type=mysql

# ============================================================================
# db
# ============================================================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.133.132:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456